{
  "name": "NoteKeeper - Votre gestionnaire de notes",
  "short_name": "NoteKeeper",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#9cb6ed",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
